{
  "name": "modulardiscordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "generate-docs": "node_modules/.bin/jsdoc README.md -c jsdoc.json -r src -d docs"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Matthias Wagner",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ffmpeg": "0.0.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "node-opus": "^0.3.0",
    "winston": "^3.0.0",
    "ytdl-core": "^0.24.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dipricyn/OnTimeBot"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5"
  }
}
